# rebrain-android

./: .gitignore  build.gradle  config.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/falin/valentin/foodapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/falin/valentin/foodapp/: MainActivity.kt  RebrainApp.kt  TimberApp.kt  b2-t10.kt  b2-t11.kt  b2-t12.kt  b2-t8.kt  someKotlinClass.kt
app/src/main/java/com/falin/valentin/foodapp/di/component/: AccountComponent.kt  AccountFragmentComponent.kt  AccountTabComponent.kt  AppComponent.kt  AuthorizationComponent.kt  FavoriteTabComponent.kt  IntroComponent.kt  MainTabComponent.kt  MapActivityComponent.kt  ScreenComponent.kt  SplashComponent.kt
app/src/main/java/com/falin/valentin/foodapp/di/module/: AccountFragmentViewModelFactoryModule.kt  AccountTabFragmentViewModelFactoryModule.kt  AppModule.kt  AuthorizationFragmentViewModelFactoryModule.kt  AuthorizationStorageModule.kt  FavoriteProductListViewModelFactoryModule.kt  FavoriteProductsStorageModule.kt  IntroDisplayStorageModule.kt  IntroViewModelFactoryModule.kt  MapActivityViewModelFactoryModule.kt  MoshiConverterFactoryModule.kt  OkHttpModule.kt  ProductListViewModelFactoryModule.kt  ProductModeStorageModule.kt  RetrofitApiModule.kt  RetrofitModule.kt  SharedPreferencesModule.kt  UserDataStorageModule.kt
app/src/main/java/com/falin/valentin/foodapp/di/module/interfaces/: ServerResponseCallback.kt
app/src/main/java/com/falin/valentin/foodapp/di/scope/: PerApplication.kt  PerScreen.kt
app/src/main/java/com/falin/valentin/foodapp/domain/: AccountUiResponse.kt  LatLng.kt  LoginUiResponse.kt  Pickup.kt  PickupsUiResponse.kt  Product.kt  User.kt  UserUiResponse.kt
app/src/main/java/com/falin/valentin/foodapp/interactor/: AddProductCallback.kt  AuthorizationDataStorage.kt  AuthorizationInfoStorage.kt  AuthorizationStorage.kt  FavoriteProductsStorage.kt  IntroDisplayStorage.kt  IntroDisplayStorageImpl.kt  ProductModeStorage.kt  ProductModeStorageImpl.kt  RemoveProductCallback.kt  Storage.kt  StorageJob.kt  UserDataStorage.kt  UserStorage.kt
app/src/main/java/com/falin/valentin/foodapp/models/domain/: LatLng.kt  Location.kt  Pickup.kt  Product.kt  User.kt
app/src/main/java/com/falin/valentin/foodapp/models/ui/: PickupInfoUi.kt  PickupsUiResponse.kt  UserUiResponse.kt
app/src/main/java/com/falin/valentin/foodapp/network/: Constants.kt  LoggingInterceptor.kt
app/src/main/java/com/falin/valentin/foodapp/network/retrofit/pojo/: BaseResponse.kt
app/src/main/java/com/falin/valentin/foodapp/network/retrofit/service/: LoginService.kt  LogoutService.kt  OrderService.kt  PickupsService.kt  (+4 more)
app/src/main/java/com/falin/valentin/foodapp/repository/: AccountFragmentRepository.kt  AccountTabRepository.kt  AuthorizationRepository.kt  AuthorizationStatusRepository.kt  FavoriteProductsRepository.kt  FirebaseCloudStorageRepository.kt  GeoInfoRepository.kt  IntroInfoRepository.kt  MapActivityRepository.kt  ProductsDisplayModeRepository.kt  ProductsRepository.kt
app/src/main/java/com/falin/valentin/foodapp/screen/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/falin/valentin/foodapp/screen/custom_view/: CustomBottomBarView.kt  CustomButtonView.kt
app/src/main/java/com/falin/valentin/foodapp/screen/dialog/: ExitDialogFragment.kt  RationaleDialogFragment.kt
app/src/main/java/com/falin/valentin/foodapp/screen/intro/: IntroActivity.kt
app/src/main/java/com/falin/valentin/foodapp/screen/main/: AccountFragment.kt  AccountTabFragment.kt  AuthorizationFragment.kt  FavoriteTabFragment.kt  MainActivity.kt  MainTabFragment.kt
app/src/main/java/com/falin/valentin/foodapp/screen/map/: MapActivity.kt
app/src/main/java/com/falin/valentin/foodapp/screen/splash/: SplashActivity.kt
app/src/main/java/com/falin/valentin/foodapp/service/: AppFirebaseMessaging.kt
app/src/main/java/com/falin/valentin/foodapp/utils/: Extensions.kt  Generator.kt  Logger.kt  PreferencesHelper.kt
app/src/main/java/com/falin/valentin/foodapp/viewmodel/: AccountFragmentViewModel.kt  AccountFragmentViewModelFactory.kt  AccountTabFragmentViewModel.kt  AccountTabFragmentViewModelFactory.kt  AuthorizationFragmentViewModel.kt  AuthorizationFragmentViewModelFactory.kt  FavoriteProductListViewModel.kt  FavoriteProductListViewModelFactory.kt  IntroViewModel.kt  IntroViewModelFactory.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  MapActivityViewModel.kt  ProductListViewModel.kt  ProductListViewModelFactory.kt
app/src/main/java/com/falin/valentin/foodapp/viewmodel/factories/: AccountFragmentViewModelFactory.kt  AccountTabFragmentViewModelFactory.kt  AuthorizationFragmentViewModelFactory.kt  FavoriteProductListViewModelFactory.kt  IntroViewModelFactory.kt  MainActivityViewModelFactory.kt  MapActivityViewModelFactory.kt  ProductListViewModelFactory.kt
app/src/main/res/drawable/: account_round_selector.xml  dot_selector.xml  favorites_off.xml  favorites_on.xml  ic_account_on.xml  ic_basket.xml  ic_direction_12.xml  ic_dot_off.xml  ic_dot_on.xml  ic_favorite.xml  ic_menu_grid.xml  ic_menu_linear.xml  ic_work_time_13.xml  launch_screen.xml  main_off.xml  main_on.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_map.xml  activity_splash.xml  card_favorite_linear_element.xml  card_main_element.xml  card_main_grid_element.xml  card_main_linear_element.xml  carousel_element.xml  dialog_layout.xml  fragment_account.xml  fragment_account_tab.xml  fragment_authorization.xml  fragment_carousel.xml  fragment_favorite_tab.xml  fragment_main_tab.xml  layout_custom_bottom_bar.xml  layout_custom_button.xml  layout_toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  text-styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/screen/splash/: SplashActivity.kt
app/src/test/java/com/falin/valentin/foodapp/: ExampleUnitTest.kt
(+25 files in other folders)
