// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'config.gradle'
    addRepos(repositories)
    ext {
        appcompat_v7 = versions.appcompat_v7
        androidx = versions.androidx
        androidx_ktx = versions.androidx_ktx
        anko = versions.anko
        coroutines = versions.coroutines
        constraint = versions.constraint
        dagger2 = versions.dagger2
        firebase_messaging = versions.firebase_messaging
        firebase_storage = versions.firebase_storage
        glide = versions.glide
        gms_google_services = versions.gms_google_services
        junit = versions.junit
        kotlin = versions.kotlin
        lifecycle = versions.lifecycle
        lifecycle_viewmodel = versions.lifecycle_viewmodel
        moshi = versions.moshi
        maps = versions.maps
        maps_places = versions.maps_places
        okhttp = versions.okhttp
        retrofit2 = versions.retrofit2
        retrofit2_moshi_conv = versions.retrofit2_moshi_conv
        timber = versions.timber
        test_runner = versions.test_runner
        test_espresso_core = versions.test_espresso_core
    }
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
        classpath deps.kotlin.allopen
        classpath deps.gms_google_services
    }
    repositories {
        google()
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
