// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'config.gradle'
    addRepos(repositories)
    ext {
        appcompat_v7 = versions.appcompat_v7
        androidx = versions.androidx
        androidx_ktx = versions.androidx_ktx
        anko = versions.anko
        coroutines = versions.coroutines
        constraint = versions.constraint
        dagger2 = versions.dagger2
        glide = versions.glide
        junit = versions.junit
        kotlin = versions.kotlin
        lifecycle = versions.lifecycle

        timber = versions.timber
        test_runner = versions.test_runner
        test_espresso_core = versions.test_espresso_core
    }
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
        classpath deps.kotlin.allopen
    }
    repositories {
        google()
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
