ext.deps = [:]
def versions = [:]
versions.android_gradle_plugin = "3.3.2"
versions.appcompat_v7 = '1.0.0-beta01'
versions.androidx_ktx = '1.0.1'
versions.coroutines = "1.1.1"
versions.constraint = '1.1.3'
versions.junit = "4.12"
versions.kotlin = "1.3.20"
versions.androidx = '1.0.0'
versions.timber = "4.7.1"
versions.test_runner = '1.1.0-alpha4'
versions.test_espresso_core = '3.1.0-alpha4'
ext.versions = versions

def deps = [:]

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
ext.deps = deps

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

def build_versions = [:]
build_versions.min_sdk = 16
build_versions.target_sdk = 28
ext.build_versions = build_versions

ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}

ext.addRepos = this.&addRepos