ext.deps = [:]
def versions = [:]
versions.android_gradle_plugin = '4.0.0'
versions.androidx = '1.0.0'
versions.anko = '0.10.8'
versions.androidx_ktx = '1.1.0'
versions.coroutines = "1.1.1"
versions.constraint = '1.1.3'
versions.dagger2 = '2.25.2'
versions.firebase_messaging = '20.1.2'
versions.firebase_storage = '19.1.1'
versions.glide = '4.9.0'
versions.gms_google_services = '4.3.3'
versions.junit = "4.12"
versions.kotlin = "1.3.20"
versions.lifecycle = '2.1.0'
versions.lifecycle_viewmodel = '2.2.0'
versions.moshi = '1.9.2'
versions.maps = '17.0.0'
versions.okhttp = '4.3.1'
versions.retrofit2 = '2.7.0'
versions.retrofit2_moshi_conv = '2.7.2'
versions.timber = "4.7.1"
versions.test_runner = '1.1.0-alpha4'
versions.test_espresso_core = '3.1.0-alpha4'
ext.versions = versions

def deps = [:]

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.gms_google_services = "com.google.gms:google-services:$versions.gms_google_services"
ext.deps = deps

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

def build_versions = [:]
build_versions.min_sdk = 16
build_versions.target_sdk = 28
ext.build_versions = build_versions

ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}

ext.addRepos = this.&addRepos