apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.falin.valentin.foodapp"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /* Kotlin */
    implementation deps.kotlin.stdlib
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    /* UI */
    implementation "androidx.appcompat:appcompat:$androidx_ktx"
    implementation "androidx.constraintlayout:constraintlayout:$constraint"
    implementation "androidx.legacy:legacy-support-v4:$androidx"
    implementation "com.google.android.material:material:$androidx"
    implementation "androidx.core:core-ktx:$androidx_ktx"

    /* Glide */
    implementation "com.github.bumptech.glide:glide:$glide"

    /* Anko */
    implementation "org.jetbrains.anko:anko:$anko"

    /* Lifecycle */
    implementation "android.arch.lifecycle:extensions:$lifecycle"
    kapt "android.arch.lifecycle:compiler:$lifecycle"

    /* Timber */
    implementation "com.jakewharton.timber:timber:$timber"

    /* Tests */
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test:runner:$test_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$test_espresso_core"
}
