<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_map_rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".screen.map.MapActivity">

    <include layout="@layout/layout_toolbar" />

    <fragment
        android:id="@+id/activity_map_mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_map_pickupRootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/activity_map_pickupTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="84dp"
            android:layout_marginRight="84dp"
            android:textAppearance="@style/Text.Bold.18.Black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/activity_map_pickupDistanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:textAppearance="@style/Text.Regular.12.Green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/activity_map_directionImage"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_direction_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_map_pickupTitleText" />

        <TextView
            android:id="@+id/activity_map_directionText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/Text.Regular.12.Grey"
            app:layout_constraintBottom_toBottomOf="@+id/activity_map_directionImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/activity_map_directionImage"
            app:layout_constraintTop_toTopOf="@+id/activity_map_directionImage" />

        <ImageView
            android:id="@+id/activity_map_workTimeImage"
            android:layout_width="13.3dp"
            android:layout_height="13.3dp"
            android:layout_marginStart="17.3dp"
            android:layout_marginLeft="17.3dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/ic_work_time_13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_map_directionText" />

        <TextView
            android:id="@+id/activity_map_workTimeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7.3dp"
            android:layout_marginLeft="7.3dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/Text.Regular.12.Grey"
            app:layout_constraintBottom_toBottomOf="@+id/activity_map_workTimeImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/activity_map_workTimeImage"
            app:layout_constraintTop_toTopOf="@+id/activity_map_workTimeImage" />

        <Button
            android:id="@+id/activity_map_selectPickupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="14dp"
            android:backgroundTint="@color/colorPickupPointsButton"
            android:text="ВЫБРАТЬ"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_map_workTimeText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>