<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/custom_button_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="2dp"
        android:paddingTop="9dp"
        android:paddingEnd="2dp"
        android:paddingBottom="7dp">

        <ImageView
            android:id="@+id/custom_button_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:contentDescription="@string/custom_button_image" />

        <TextView
            android:id="@+id/custom_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textAlignment="center"
            android:textAppearance="@style/Text.Regular.12.Grey"
            tools:text="Caption of the Image" />

    </LinearLayout>
</merge>